# EfCoreSplitQueryPerformanceIssue

./: .gitignore  EfCoreSplitQueryPerformanceIssue.csproj  EfCoreSplitQueryPerformanceIssue.sln  Program.cs  README.md  nuget.config
