<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>EfCore2;EfCore5;EfCore6</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'EfCore2' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>EfCore2;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'EfCore5' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'EfCore6' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" Condition=" '$(Configuration)' == 'EfCore2' " />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" Condition=" '$(Configuration)' == 'EfCore5' " />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.5.21228.4" Condition=" '$(Configuration)' == 'EfCore6' " />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>
  
</Project>
